RSCAD 5.013
INFORMATION FILE: RTDS_load_side.inf
FILE TO DOWNLOAD: RTDS_load_side
FINISH TIME: 0.016666 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMPONENT: GROUPING
	BOX AT (0,772), DIMENSIONS 313 x 74
	NAME: 
	ICON: NONE
	ICON AT: (0,772)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 4
TEXT:
	BOX AT (0,772)
	GROUP: (NONE)
	STRING: Built by Kumaraguru Prabakar
	FROM LEFT (inches): 0.15488888888888888
	FROM BOTTOM (inches): 9.577554438860972
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (0,796)
	GROUP: (NONE)
	STRING: Project PI - Annabelle Pratt
	FROM LEFT (inches): 0.13977777777777778
	FROM BOTTOM (inches): 9.533333333333333
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (0,816)
	GROUP: (NONE)
	STRING: Built on 2017
	FROM LEFT (inches): 0.068
	FROM BOTTOM (inches): 9.4964824120603
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (0,832)
	GROUP: (NONE)
	STRING: Built for CEC funded RHIL experiment with SDGE ITF site.
	FROM LEFT (inches): 0.2965555555555555
	FROM BOTTOM (inches): 9.467001675041876
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: PLOT
	BOX AT (352,416), DIMENSIONS 328 x 216
	NAME: 
	ICON: EXISTS
	ICON AT: (645,598)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: IAmag
				COLOR: BLACK
				LABEL: IAmag
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: IBmag
				COLOR: RED
				LABEL: IBmag
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: ICmag
				COLOR: GREEN
				LABEL: ICmag
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (680,412), DIMENSIONS 336 x 224
	NAME: 
	ICON: EXISTS
	ICON AT: (972,563)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: IAfre
				COLOR: BLACK
				LABEL: IAfre
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: IBfre
				COLOR: RED
				LABEL: IBfre
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: ICfre
				COLOR: BLUE
				LABEL: ICfre
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (0,416), DIMENSIONS 352 x 220
	NAME: 
	ICON: EXISTS
	ICON AT: (962,573)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: IApha
				COLOR: BLACK
				LABEL: IApha
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: IBpha
				COLOR: RED
				LABEL: IBpha
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: ICpha
				COLOR: BLUE
				LABEL: ICpha
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (684,640), DIMENSIONS 332 x 236
	NAME: 
	ICON: EXISTS
	ICON AT: (1529,153)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: VAfreq
				COLOR: BLACK
				LABEL: VAfreq
			CURVE 2:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: VBfreq
				COLOR: RED
				LABEL: VBfreq
			CURVE 3:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: VCfreq
				COLOR: BLUE
				LABEL: VCfreq
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (352,632), DIMENSIONS 328 x 244
	NAME: 
	ICON: EXISTS
	ICON AT: (1929,153)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: VAmag
				COLOR: BLACK
				LABEL: VAmag
			CURVE 2:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: VBmag
				COLOR: RED
				LABEL: VBmag
			CURVE 3:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: VCmag
				COLOR: BLUE
				LABEL: VCmag
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (356,168), DIMENSIONS 324 x 248
	NAME: 
	ICON: EXISTS
	ICON AT: (501,187)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: KA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Branch Currents
				DESC: IBRKA
				COLOR: BLACK
				LABEL: IBRKA
			CURVE 2:
				GROUP: Subsystem #1|Branch Currents
				DESC: IBRKB
				COLOR: RED
				LABEL: IBRKB
			CURVE 3:
				GROUP: Subsystem #1|Branch Currents
				DESC: IBRKC
				COLOR: BLUE
				LABEL: IBRKC
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (0,164), DIMENSIONS 356 x 252
	NAME: 
	ICON: EXISTS
	ICON AT: (227,175)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: ASrc1
				COLOR: BLACK
				LABEL: ASrc1
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: BSrc1
				COLOR: RED
				LABEL: BSrc1
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: CSrc1
				COLOR: BLUE
				LABEL: CSrc1
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: SLIDER
	BOX AT (0,16), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (580,52)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: TCPupdatefrequency
	UNITS: HZ
	VALUE: 1000.0
COMPONENT: METER
	BOX AT (72,16), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1492,91)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Timeloadside
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (188,16), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (310,11)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Timeerror
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SWITCH
	BOX AT (304,4), DIMENSIONS 60 x 104
	NAME: 
	ICON: NONE
	ICON AT: (737,60)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: CB1SW
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: METER
	BOX AT (1028,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1107,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: VAmag
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1140,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (992,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: VAfreq
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1256,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1222,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: VApha
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1024,148), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1452,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: VBmag
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1140,148), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1337,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: VBfreq
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1260,152), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1567,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: VBpha
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1020,296), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1797,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: VCmag
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1256,300), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1912,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: VCpha
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1140,296), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1682,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: VCfreq
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1022,440), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (298,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: IAmag
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1137,440), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (413,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: IAfre
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1252,440), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (528,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: IApha
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1020,588), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (643,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: IBmag
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1136,588), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (758,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: IBfre
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1252,588), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (873,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: IBpha
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1020,736), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (988,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: ICmag
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1136,736), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1103,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: ICfre
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1248,736), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1218,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: ICpha
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (688,256), DIMENSIONS 144 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1333,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Timeloadside
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (688,156), DIMENSIONS 140 x 104
	NAME: 
	ICON: EXISTS
	ICON AT: (2142,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: Timesourceside
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (836,256), DIMENSIONS 148 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1448,1016)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Timesourcereturned
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (832,156), DIMENSIONS 160 x 104
	NAME: 
	ICON: EXISTS
	ICON AT: (2027,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: Timeloadreturned
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (490,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1216,348)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Aphaseangle
	UNITS: Rad
	VALUE: 0.0
COMPONENT: SLIDER
	BOX AT (560,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1286,348)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Bmag
	UNITS: volts
	VALUE: 10000.0
COMPONENT: SLIDER
	BOX AT (630,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1356,348)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Bphaseangle
	UNITS: Rad
	VALUE: -2.0944
COMPONENT: SLIDER
	BOX AT (700,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1426,348)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Cmag
	UNITS: volts
	VALUE: 10000.0
COMPONENT: SLIDER
	BOX AT (770,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1496,348)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Cphaseangle
	UNITS: Rad
	VALUE: 2.0944
COMPONENT: SLIDER
	BOX AT (420,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1146,348)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Amag
	UNITS: volts
	VALUE: 10000.0
COMPONENT: SWITCH
	BOX AT (364,4), DIMENSIONS 60 x 104
	NAME: 
	ICON: NONE
	ICON AT: (797,60)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Dataremotemanual
	MIN: 0.0
	MAX: 1.0
	ON TEXT: Manual
	OFF TEXT: Remote
	TYPE OF DATA: INT
COMPONENT: PLOT
	BOX AT (0,640), DIMENSIONS 352 x 232
	NAME: 
	ICON: EXISTS
	ICON AT: (1129,153)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: VApha
				COLOR: BLACK
				LABEL: VApha
			CURVE 2:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: VBpha
				COLOR: RED
				LABEL: VBpha
			CURVE 3:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: VCpha
				COLOR: BLUE
				LABEL: VCpha
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
