RSCAD 5.011
INFORMATION FILE: RTDS_source_side.inf
FILE TO DOWNLOAD: RTDS_source_side
FINISH TIME: 0.1666 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMTRADE PLOT SAVE FREQUENCY: 60.0
COMPONENT: GROUPING
	BOX AT (0,0), DIMENSIONS 313 x 74
	NAME: 
	ICON: NONE
	ICON AT: (0,772)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 4
TEXT:
	BOX AT (0,44)
	GROUP: (NONE)
	STRING: Built on 2017
	FROM LEFT (inches): 0.09066666666666667
	FROM BOTTOM (inches): 10.8917225950783
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (0,24)
	GROUP: (NONE)
	STRING: Project PI - Annabelle Pratt
	FROM LEFT (inches): 0.18637037037037035
	FROM BOTTOM (inches): 10.940939597315436
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (0,0)
	GROUP: (NONE)
	STRING: Built by Kumaraguru Prabakar
	FROM LEFT (inches): 0.20651851851851852
	FROM BOTTOM (inches): 11.0
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (0,60)
	GROUP: (NONE)
	STRING: Built for CEC funded RHIL experiment with SDGE ITF site.
	FROM LEFT (inches): 0.3954074074074074
	FROM BOTTOM (inches): 10.85234899328859
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUPING
	BOX AT (0,1168), DIMENSIONS 313 x 74
	NAME: 
	ICON: NONE
	ICON AT: (0,772)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 4
TEXT:
	BOX AT (0,1228)
	GROUP: (NONE)
	STRING: Built for CEC funded RHIL experiment with SDGE ITF site.
	FROM LEFT (inches): 0.3954074074074074
	FROM BOTTOM (inches): 7.978076062639821
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (0,1212)
	GROUP: (NONE)
	STRING: Built on 2017
	FROM LEFT (inches): 0.09066666666666667
	FROM BOTTOM (inches): 8.017449664429531
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (0,1192)
	GROUP: (NONE)
	STRING: Project PI - Annabelle Pratt
	FROM LEFT (inches): 0.18637037037037035
	FROM BOTTOM (inches): 8.066666666666666
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (0,1168)
	GROUP: (NONE)
	STRING: Built by Kumaraguru Prabakar
	FROM LEFT (inches): 0.20651851851851852
	FROM BOTTOM (inches): 8.12572706935123
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: PLOT
	BOX AT (0,224), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (183,248)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N4
				COLOR: BLACK
				LABEL: S1) N4
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N5
				COLOR: RED
				LABEL: S1) N5
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N6
				COLOR: BLUE
				LABEL: S1) N6
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (404,224), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (543,221)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: ASrc1
				COLOR: BLACK
				LABEL: ASrc1
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: BSrc1
				COLOR: RED
				LABEL: BSrc1
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: CSrc1
				COLOR: BLUE
				LABEL: CSrc1
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (796,632), DIMENSIONS 400 x 376
	NAME: 
	ICON: EXISTS
	ICON AT: (945,673)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VAfre
				COLOR: BLACK
				LABEL: VAfre
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VBfre
				COLOR: RED
				LABEL: VBfre
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VCfre
				COLOR: BLUE
				LABEL: VCfre
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (404,624), DIMENSIONS 384 x 380
	NAME: 
	ICON: EXISTS
	ICON AT: (446,633)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VApha
				COLOR: BLACK
				LABEL: VApha
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VBpha
				COLOR: RED
				LABEL: VBpha
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VCpha
				COLOR: BLUE
				LABEL: VCpha
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: SWITCH
	BOX AT (568,56), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (640,142)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Dataremotemanual
	MIN: 0.0
	MAX: 1.0
	ON TEXT: Manual
	OFF TEXT: Remote
	TYPE OF DATA: INT
COMPONENT: PLOT
	BOX AT (400,1020), DIMENSIONS 388 x 264
	NAME: 
	ICON: EXISTS
	ICON AT: (464,1090)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: IApha
				COLOR: BLACK
				LABEL: IApha
			CURVE 2:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: IBpha
				COLOR: RED
				LABEL: IBpha
			CURVE 3:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: ICpha
				COLOR: BLUE
				LABEL: ICpha
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (792,1016), DIMENSIONS 400 x 268
	NAME: 
	ICON: EXISTS
	ICON AT: (864,1090)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: IAfreq
				COLOR: BLACK
				LABEL: IAfreq
			CURVE 2:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: IBfreq
				COLOR: RED
				LABEL: IBfreq
			CURVE 3:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: ICfreq
				COLOR: BLUE
				LABEL: ICfreq
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (0,1024), DIMENSIONS 396 x 252
	NAME: 
	ICON: EXISTS
	ICON AT: (64,1090)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: IAmag
				COLOR: BLACK
				LABEL: IAmag
			CURVE 2:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: IBmag
				COLOR: BLUE
				LABEL: IBmag
			CURVE 3:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: ICmag
				COLOR: RED
				LABEL: ICmag
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (732,40), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (126,49)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Timeerror
	UNITS: 
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (848,40), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (303,39)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: TCPupdatefrequency
	UNITS: HZ
	VALUE: 1000.0
COMPONENT: SLIDER
	BOX AT (1338,170), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1338,170)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_multiplier
	UNITS: None
	VALUE: 0.0
COMPONENT: SLIDER
	BOX AT (1412,168), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1514,250)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: I_multiplier
	UNITS: 17.01
	VALUE: 0.0
COMPONENT: PLOT
	BOX AT (0,620), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (236,664)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VAmag
				COLOR: BLACK
				LABEL: VAmag
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VBmag
				COLOR: RED
				LABEL: VBmag
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VCmag
				COLOR: BLUE
				LABEL: VCmag
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1488,16), DIMENSIONS 724 x 784
	NAME: 
	ICON: EXISTS
	ICON AT: (1668,234)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 7
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VphilA
				COLOR: BLACK
				LABEL: VphilA
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VphilB
				COLOR: RED
				LABEL: VphilB
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VphilC
				COLOR: BLUE
				LABEL: VphilC
		GRAPH 2: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Imeasa1
				COLOR: BLACK
				LABEL: Imeasa1
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Imeasb1
				COLOR: RED
				LABEL: Imeasb1
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Imeasc1
				COLOR: BLUE
				LABEL: Imeasc1
		GRAPH 3: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: IphilA
				COLOR: BLACK
				LABEL: IphilA
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: IphilB
				COLOR: RED
				LABEL: IphilB
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: IphilC
				COLOR: BLUE
				LABEL: IphilC
		GRAPH 4: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VinvAmeas
				COLOR: BLACK
				LABEL: VinvAmeas
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VinvBmeas
				COLOR: RED
				LABEL: VinvBmeas
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VinvCmeas
				COLOR: BLUE
				LABEL: VinvCmeas
		GRAPH 5: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Pps
				COLOR: BLUE
				LABEL: Pps
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Phil
				COLOR: RED
				LABEL: Phil
		GRAPH 6: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Qps
				COLOR: BLUE
				LABEL: Qps
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Qhil
				COLOR: RED
				LABEL: Qhil
		GRAPH 7: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Vangle
				COLOR: BLACK
				LABEL: Vangle
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Iangle
				COLOR: RED
				LABEL: Iangle
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
